---

- name: Add fonts cask
  command: brew tap homebrew/cask-fonts

- homebrew:
    name: font-fira-code
    state: present

- homebrew:
    name: font-hack
    state: present

- homebrew:
    name: font-fira-code-nerd-font
    state: present

- homebrew:
    name: font-et-book
    state: present

- homebrew:
    name: stow
    state: present

- homebrew:
    name: htop
    state: present

- homebrew:
    name: ripgrep
    state: present

- homebrew:
    name: tldr
    state: present

- homebrew:
    name: navi
    state: present
